Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1723472
MD5sum: 485209ef2a2ea8911b2cd6f5d185a9e9
SHA1: 866f8618579f76514bc4759dce07b09b70012be5
SHA256: 30f8316ef9612b82e3ad9c6b2eefd78d3e1d17b542abed3ba4fb4eb97a59b933
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx <Djaovx@outlook.com>
Name: Space Banana (iPhone)

