Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx < Djaovx@outlook.com >
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1724130
MD5sum: 52f910452ce71095e0bb27c1dbc3b155
SHA1: 475ea3932ab20030c25497de201040b44547f9be
SHA256: 4e8c694f99720bfc0a54aaee652e0d3f3a9046f0ddc460ea8e6fd72b41ca04bc
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx < Djaovx@outlook.com >
Name: Space Banana (iPhone)

