Package: com.djaovx.Icon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///Icon.deb
Size: 17310
MD5sum: 00a21dcc3fc46dc1da6aee1e88a105c6
SHA1: bd99d5f2802832713ae6c50946405f74c1062d0f
SHA256: ec1c830796739bd764bb54e0691d1eb6129cda98076761c0a9dcdec14da451f3
Section: Djaovx
Homepage: http://www.djaovx.me/
Description: Icons for Djaovx's repo.
Author: Djaovx <Djaovx@outlook.com>
Icon: ///Applications/Cydia.app/Sections/Djaovx.png
Name: Djaovx Repo Icons

Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1767474
MD5sum: 4b5739f7242acd39af5818de397140b5
SHA1: dab8c2e24e465aa4585cbe0f0038750791454d20
SHA256: 256eeabc9b60ecef4015214c089def929cdb652e43611c28f6d73012a4096249
Section: SpaceBanana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx <Djaovx@outlook.com>
Icon: ///Applications/Cydia.app/Sections/SpaceBanana.png
Name: Space Banana (iPhone)

