Package: com.djaovx.Icon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///Icon.deb
Size: 17286
MD5sum: c9d5a3f85d0ce302593f3241379b7c90
SHA1: b2ec58c05b7feff7991358f630bf551358f30276
SHA256: f706beb2c8f03d191a71e1e7f53a526b9ee6f686d3d0031e6a77d3e4ec539732
Section: Repo
Homepage: http://www.djaovx.me/
Description: Icons for Djaovx's repo.
Author: Djaovx <Djaovx@outlook.com>
Icon: ///Applications/Cydia.app/Sections/Djaovx
Name: Djaovx Repo Icons

Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1767472
MD5sum: 9c64b3f7927615c1044132ba9cb4377d
SHA1: 4593e6f1297c2212974d222cebbc992de2926a3b
SHA256: cd2b6dfb8dd6c8b547d39f28a88dbc711feac8adbd75317cfe633071da5ec831
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx <Djaovx@outlook.com>
Icon: ///Applications/Cydia.app/Sections/SpaceBanana.png
Name: Space Banana (iPhone)

