Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx < Djaovx@outlook.com >
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1724130
MD5sum: d544559404cb5115e6c2b03bad151691
SHA1: 03322f7df113353eaefb8f3f5b2b9216118cc789
SHA256: cd8c91acff68222d276e7379310f2fe01a772325f17b5b9e5a3cdccadf26f847
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx < Djaovx@outlook.com >
Name: Space Banana (iPhone)

