Package: com.djaovx.Icon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///Icon.deb
Size: 30974
MD5sum: 27bdded84f313c80fb95dfe5247b65b1
SHA1: 6952c48edcb5bc9ce1408fe736f40a9f5c45ae34
SHA256: 69054909f887b7922205151b9971878cba4726c958e390aa8333bdc0e2883d67
Section: Djaovx
Description: Icons for Djaovx's repo.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/icon/index.html
Icon: ///Applications/Cydia.app/Sections/Djaovx.png
Name: Djaovx Repo Icons

Package: com.djaovx.clockskeypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///clockskeypad.deb
Size: 11514
MD5sum: dfe4e3506a565645fb5364584c80c558
SHA1: 039c000c0d779d267de27fcf0971582eb7ce6d2d
SHA256: 2947a986931600ca2118beb4c6dc7c4df5e92ae836a890e99083af4a010f68c8
Section: Modifications
Description: Ever wanted to enter pass with clocks?
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/clockskeypad/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: Clocks Keypad

Package: com.djaovx.customcovercase
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///customcovercase.deb
Size: 169712
MD5sum: 18f6086b50015734a8c9f27dd6e57225
SHA1: 2bc11ffedb8d606f4f2a7ea82f8ce35d91b57ec9
SHA256: 0fde91a97b0d21447df5c6fd26156bb0c07fb7373f9b7bf6e200b92b9b386d10
Section: Modifications
Description: A CD Case to use with CustomCover.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/customcovercase/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: CustomCover - CD Case

Package: com.djaovx.customcoversquares
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///customcoversquares.deb
Size: 90332
MD5sum: ca8d58ddff65bd1d604c73f457e66dbd
SHA1: 5c5968ba00448ca34f8fe8c225bfc21a0eb62e9b
SHA256: c014a953d6d83026facd59532fbc042951acad2c078245d64f68e53869ee2037
Section: Modifications
Description: Squares to use with CustomCover.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/customcoversquares/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: CustomCover - Squares

Package: com.djaovx.enkeliconomatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///enkeliconomatic.deb
Size: 111920
MD5sum: a6f1dd7f347e563003977a6d099fdbc5
SHA1: 42fec0c655a546c86b409486e20704bc0a1ea43a
SHA256: 3e5c9e3e81537c213225542fe17af95611b349a6210026a046b482b0b1c51fb7
Section: Modifications
Description: Iconomatics for enkel.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/enkeliconomatic/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: Enkel - Iconomatic

Package: com.djaovx.romankeypads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///romankeypads.deb
Size: 41208
MD5sum: 95a31ebb20a211931825d8f82e178833
SHA1: d4d0900be804bdbf9f448a21c81269368ecba690
SHA256: ff077dc881c5e2717a7686add0b3894c012ce0087a5bd3ea85bfbeb221623f9a
Section: Modifications
Description: Two versions of a simple Roman Keypad.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/romankeypads/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: Roman Keypads

Package: com.djaovx.spacebananaipad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaipad.deb
Size: 802798
MD5sum: 786ac2644c048a466b317033f204c4b4
SHA1: 04cad66d0c87533d995b993dc7fe2ff7ec9bfabf
SHA256: 631c7d66ef4a8f954e9d6b83262c030fead4d5a9906aac1527dbda6a7b3a12b6
Section: SpaceBanana
Description: Space Banana for iPad. Requires IconBundles!
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananaipad/index.html
Icon: ///Applications/Cydia.app/Sections/SpaceBanana.png
Name: Space Banana (iPad)

Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1766852
MD5sum: 5f6424371186f146b6421e1168abb10c
SHA1: 26291068ff259662070d73e8eb9c75b5c81a34f6
SHA256: aa6c733b0d1f5c8680e6df856b1f27c4d5cc5fc3905c0ce6fb9a7deb9f3ae1fa
Section: SpaceBanana
Description: Space Banana for iPhone. Requires IconBundles!
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananaiphone/index.html
Icon: ///Applications/Cydia.app/Sections/SpaceBanana.png
Name: Space Banana (iPhone)

Package: com.djaovx.spacebananajelly
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananajelly.deb
Size: 43720
MD5sum: 31b6199b98c7d06024d07355e89ea41d
SHA1: 8467e640c8fb1c79d6466eb8f101660ee1f4e6b1
SHA256: ae6cc5598f0aa83e6a4376b62638e5ac759eed872e4c2408cbd38ea380619fd2
Section: SpaceBanana
Description: Two JellyLock handlers for Space Banana.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananajelly/index.html
Icon: ///Applications/Cydia.app/Sections/SpaceBanana.png
Name: Space Banana - JellyLock

Package: com.djaovx.spacebananasplash
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananasplash.deb
Size: 1621672
MD5sum: a6e6d93de69b8779d542773d9e86aa36
SHA1: 02f6144ae730173685d3e3d187bf3db272e54e04
SHA256: 7fdf95379f05aa412a1de12caf7b4f9b3c568b005bdf72c36136bc24f27910e7
Section: SpaceBanana
Description: Splashscreens for Space Banana. These splashscreens only work fully on iOS 7 for these devices: iPhone 5S/5/4S/4.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananasplash/index.html
Icon: ///Applications/Cydia.app/Sections/SpaceBanana.png
Name: Space Banana - Splashscreens

