Package: com.djaovx.Icon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///Icon.deb
Size: 40294
MD5sum: 04b7d3a64f83a533b46fca7695906144
SHA1: cb49151c3e35a1dfeb055f9a0b03a03c1402bf3a
SHA256: 91fb6a27db9c7eb45caf36fa2383509c8ba8db3e7ba6584981eeaaa6dc3f367d
Section: Djaovx
Description: Icons for Djaovx's repo.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/icon/index.html
Icon: ///Applications/Cydia.app/Sections/Djaovx.png
Name: Djaovx Repo Icons

Package: com.djaovx.clockskeypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///clockskeypad.deb
Size: 14040
MD5sum: 704c0e0481b593974c7057d991c47ed7
SHA1: 4786b9cd829fda415c0459e47a1b8bd75d138b03
SHA256: 4f61200ef04e505652d175975792b2ed578839f81832775fbc347639f58e5d45
Section: Modifications
Description: Ever wanted to enter pass with clocks?
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/clockskeypad/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: Clocks Keypad

Package: com.djaovx.customcovercase
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///customcovercase.deb
Size: 169712
MD5sum: 18f6086b50015734a8c9f27dd6e57225
SHA1: 2bc11ffedb8d606f4f2a7ea82f8ce35d91b57ec9
SHA256: 0fde91a97b0d21447df5c6fd26156bb0c07fb7373f9b7bf6e200b92b9b386d10
Section: Modifications
Description: A CD Case to use with CustomCover.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/customcovercase/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: CustomCover - CD Case

Package: com.djaovx.customcoversquares
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///customcoversquares.deb
Size: 90332
MD5sum: ca8d58ddff65bd1d604c73f457e66dbd
SHA1: 5c5968ba00448ca34f8fe8c225bfc21a0eb62e9b
SHA256: c014a953d6d83026facd59532fbc042951acad2c078245d64f68e53869ee2037
Section: Modifications
Description: Squares to use with CustomCover.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/customcoversquares/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: CustomCover - Squares

Package: com.djaovx.enkeliconomatic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///enkeliconomatic.deb
Size: 111920
MD5sum: a6f1dd7f347e563003977a6d099fdbc5
SHA1: 42fec0c655a546c86b409486e20704bc0a1ea43a
SHA256: 3e5c9e3e81537c213225542fe17af95611b349a6210026a046b482b0b1c51fb7
Section: Modifications
Description: Iconomatics for enkel.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/enkeliconomatic/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: Enkel - Iconomatic

Package: com.djaovx.romankeypadthin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///romankeypadthin.deb
Size: 20630
MD5sum: a826be7c0e3cc05a562c72452a725c43
SHA1: ad1071c61eb8b690756033b47ea02b6e7694d3e5
SHA256: ba58b9c6b677388fd245b3914992a537bc9345bb85d841e782dd8b063e7ef9be
Section: Modifications
Description: A simple Roman Keypad.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/romankeypadthin/index.html
Icon: ///Applications/Cydia.app/Sections/Modifications.png
Name: Roman Keypad (Thin)

Package: com.djaovx.spacebananaipad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaipad.deb
Size: 802810
MD5sum: ecd98cacc074379f25effd3561dfd95a
SHA1: 187faba1f2f145a73bc7afdbf01c0f352ab3b4c3
SHA256: 27f27fe020513c96a6332a7e27bf55e881d117705b9dea2212058fa4daf0eeaf
Section: Space Banana
Description: Space Banana for iPad. Requires IconBundles!
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananaipad/index.html
Icon: ///Applications/Cydia.app/Sections/Space Banana.png
Name: Space Banana (iPad)

Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1766842
MD5sum: 545efb8e8840074139d75aa3759aa37c
SHA1: ffaedf21954d9105340f7dae8978d8ebefc4782e
SHA256: c652f3e3c5ea7da9dfc34da28b3b85de7d61a899368d8df024bf8a9a174480c6
Section: Space Banana
Description: Space Banana for iPhone. Requires IconBundles!
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananaiphone/index.html
Icon: ///Applications/Cydia.app/Sections/Space Banana.png
Name: Space Banana (iPhone)

Package: com.djaovx.spacebananajelly
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananajelly.deb
Size: 43728
MD5sum: 64e831156f651bec323c9c3bbea56bab
SHA1: b53672469d7935ca5833316d08a9ee1a8d1a0dc3
SHA256: cc71e468692992a36d0cbaa50807745aaf1bfb40c50b0df8a714224e5ea82f18
Section: Space Banana
Description: Two JellyLock handlers for Space Banana.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananajelly/index.html
Icon: ///Applications/Cydia.app/Sections/Space Banana.png
Name: Space Banana - JellyLock

Package: com.djaovx.spacebananasplash
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananasplash.deb
Size: 1621818
MD5sum: 6b9e0665075f4012d0e6e0547d0b006d
SHA1: 326f7601c7dfe27dd1b6c23bfd5f3c1580f5f33d
SHA256: 0f4b85151a43ee2a033eff2a234761906657f5316c523f2c2e4194774cedecca
Section: Space Banana
Description: Splashscreens for Space Banana. These splashscreens only work fully on iOS 7 for these devices: iPhone 5S/5/4S/4.
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/Depic/spacebananasplash/index.html
Icon: ///Applications/Cydia.app/Sections/Space Banana.png
Name: Space Banana - Splashscreens

