Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1767066
MD5sum: 3804704818a4bac300dc60d9c006754c
SHA1: ba64d6dfb88b7607465b0db2df47c8dac94fe5f4
SHA256: 3ff2517b21362ee800210ca3c3ff8f2462810f55621d410f2f6725828f36f93f
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx <Djaovx@outlook.com>
Name: Space Banana (iPhone)

