Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1766404
MD5sum: a82d74b6d80fc5c2912c1a6422579850
SHA1: 8a1855bb7b52b803a3fa723ceb463b76fde91637
SHA256: 8db54a5672cdf3743472c1b7423ab1465b1d00bbaa8fd3dcf842792f6807cc87
Section: Themes
Homepage: http://www.djaovx.me/
Author: Djaovx <Djaovx@outlook.com>
Depiction: http://djaovx.github.io/repo/spacebananaiphone/index.html
Icon: ///Applications/Cydia.app/Sections/Themes.png
Name: Space Banana (iPhone)

