Package: com.djaovx.Icon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Filename: .///Icon.deb
Size: 17310
MD5sum: 00a21dcc3fc46dc1da6aee1e88a105c6
SHA1: bd99d5f2802832713ae6c50946405f74c1062d0f
SHA256: ec1c830796739bd764bb54e0691d1eb6129cda98076761c0a9dcdec14da451f3
Section: Djaovx
Homepage: http://www.djaovx.me/
Description: Icons for Djaovx's repo.
Author: Djaovx <Djaovx@outlook.com>
Icon: ///Applications/Cydia.app/Sections/Djaovx.png
Name: Djaovx Repo Icons

Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1767506
MD5sum: d44bc55a3a87f6792e79940f0f54ae6a
SHA1: b1f5196da03ec1328362be23478bec57cce6e472
SHA256: af89e7da8ac55a2e9bbc5f1a5d87b380d3e5052330778383715718f9c75eb27b
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx <Djaovx@outlook.com>
Icon: ///Applications/Cydia.app/Sections/Space Banana.png
Name: Space Banana (iPhone)

