Package: com.djaovx.spacebananacover
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananacover.deb
Size: 256120
MD5sum: 789b7ebaffabb69dfcf352d97a78d6a4
SHA1: 212085f869c38a4c66853811251cf52dcc8d6d7c
SHA256: bbfac83dac798109269f56b7240594433d0be53dddaefb68940d69d2039a6666
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Two Custom Covers for Space Banana.
Author: Djaovx <Djaovx@outlook.com>
Name: Space Banana - Customcover

Package: com.djaovx.spacebananaipad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaipad.deb
Size: 804620
MD5sum: c0ba2b4ed1a9fc38020a738712d97800
SHA1: 48ac23eb3733fdcf1f3ab6446425d0d51d4591f1
SHA256: e30d441b6675972a07a5466ee4ace82d5a0791c0f895576ac0a11463c8216dd0
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPad.
Author: Djaovx <Djaovx@outlook.com>
Name: Space Banana (iPad)

Package: com.djaovx.spacebananaiphone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananaiphone.deb
Size: 1766356
MD5sum: ece4742d83857a96bc71418171bb4d33
SHA1: 745ec08bdbc7378553fad47c41d07c80ba9bd331
SHA256: dbb78acb1c70d439f65308559d3402b802a3bafa3e4ee38f1e8284cc7c5c6afc
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Space Banana for iPhone.
Author: Djaovx <Djaovx@outlook.com>
Name: Space Banana (iPhone)

Package: com.djaovx.spacebananajelly
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananajelly.deb
Size: 43806
MD5sum: 4953df62de6f41e6c67d1476b1b5f7ec
SHA1: 49824f0ef1b326992894f4c81d1d4f3fe0ec0e6e
SHA256: 5b8660027d4566155403db11444d23e760a0dbf5553c42baa844c133ee95033a
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Two JellyLock handlers for Space Banana.
Author: Djaovx <Djaovx@outlook.com>
Name: Space Banana - JellyLock

Package: com.djaovx.spacebananasplash
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Djaovx <Djaovx@outlook.com>
Depends: Winterboard
Filename: .///spacebananasplash.deb
Size: 1622276
MD5sum: 7429c9cafac7b1a881dc1efa51c00936
SHA1: a3f361472b47f5b7af133bcf0bc5f475f07bc820
SHA256: 06d5a1f072c210798f21fdf6fb6c2c9a0dd274109e06060fe31a608308a61d46
Section: Space Banana
Homepage: http://www.djaovx.me/
Description: Splashscreens for Space Banana. These splashscreens only work fully on iOS 7 for these devices: iPhone 5S/5/4S/4.
Author: Djaovx <Djaovx@outlook.com>
Name: Space Banana - Splashscreens

